{
  "name": "contact-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.423.0",
    "@aws-sdk/s3-request-presigner": "^3.423.0",
    "@prisma/client": "^5.3.1",
    "@types/multer": "^1.4.8",
    "aws-sdk": "^2.1467.0",
    "axios": "^1.5.1",
    "framer-motion": "^10.16.4",
    "multer": "^1.4.5-lts.1",
    "next": "latest",
    "next-connect": "^1.0.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "8.22.0",
    "eslint-config-next": "latest",
    "prisma": "^5.3.1",
    "sass": "^1.68.0",
    "typescript": "latest"
  }
}
